# Spring-MVC-Search

./: README.md  pom.xml
src/main/java/com/springmvc/search/: Address.java  FileUploadController.java  FormController.java  MyExceptionHandler.java  SearchController.java  Student.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/Js/: script.js
src/main/webapp/WEB-INF/views/: complexForm.jsp  fileForm.jsp  filesuccess.jsp  home.jsp  nullpage.jsp  success.jsp
